driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cg?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
<<<<<<< HEAD
#password=qwervbnm
password=qwervbnm
=======
password=qwervbnm
#password=root
>>>>>>> 465667a93bf0beb351c845410489e73d34ad9d3a

