driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/cg?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3307/cg?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
password=qwervbnm
#password=root